{
  "name": "DineWise AI — Smart Restaurant Recommendations",
  "short_name": "DineWise AI",
  "description": "Personalized AI restaurant recommendations with explanations, history, and favorites.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
